<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第五大道</title>
  <style type="text/css">
  	#root {
  		width: 100%;
  		height: 100%;
  	}
  </style>
</head>
<body>
<div id="root">
	<router-view></router-view>
</div>
<script src='http://localhost:4000/libs/vue.min.js'></script>
<script src='http://localhost:4000/libs/vue-router.min.js'></script>
<script src='http://localhost:4000/libs/axios.min.js'></script>
</body>
</html>
